variables:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25 : integer;

domains:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25 <- [0..99];

constraints:
X0 = X1;
X1 = X2;
X2 = X3;
X3 = X4;
X4 = X5;
X5 = X6;
X6 = X7;
X7 = X8;
X8 = X9;
X9 = X10;
X10 = X11;
X11 = X12;
X12 = X13;
X13 = X14;
0 = X15;
X15 = X16;
X16 = X17;
X17 = X18;
X18 = X19;
X19 = X20;
X20 = X21;
X21 = X22;
X22 = X23;
X23 = X24;
X24 = X25;

solutions:all
